// Todo: implement more stuff

import "math" as math;

let a = math.div(1, 3);                 print("math.div(1, 3)                 = 1/3 = ", a);
let b = math.div(1 + 1, 2 + 2);         print("math.div(1 + 1, 2 + 2)         = 0.5 = ", b);
let c = math.div(1.5 + 1.5, 3.0 + 0);   print("math.div(1.5 + 1.5, 3.0 + 0)   = 1 = ", c);
let d = math.div(1.5 + 1.5, 3.0 + 0.0); print("math.div(1.5 + 1.5, 3.0 + 0.0) = 1 = ", d);

print("math.div(1, 3)                 = 1/3 = ", math.div(1, 3));
print("math.div(1 + 1, 2 + 2)         = 0.5 = ", math.div(1 + 1, 2 + 2));
print("math.div(1.5 + 1.5, 3.0 + 0)   = 1 = ", math.div(1.5 + 1.5, 3.0 + 0));
print("math.div(1.5 + 1.5, 3.0 + 0.0) = 1 = ", math.div(1.5 + 1.5, 3.0 + 0.0));

print("\nImport math with no prefix test\n");

import "math" as *;

let a = div(1, 3);                 print("div(1, 3)                 = 1/3 = ", a);
let b = div(1 + 1, 2 + 2);         print("div(1 + 1, 2 + 2)         = 0.5 = ", b);
let c = div(1.5 + 1.5, 3.0 + 0);   print("div(1.5 + 1.5, 3.0 + 0)   = 1 = ", c);
let d = div(1.5 + 1.5, 3.0 + 0.0); print("div(1.5 + 1.5, 3.0 + 0.0) = 1 = ", d);

print("div(1, 3)                 = 1/3 = ", div(1, 3));
print("div(1 + 1, 2 + 2)         = 0.5 = ", div(1 + 1, 2 + 2));
print("div(1.5 + 1.5, 3.0 + 0)   = 1 = ", div(1.5 + 1.5, 3.0 + 0));
print("div(1.5 + 1.5, 3.0 + 0.0) = 1 = ", div(1.5 + 1.5, 3.0 + 0.0));

print("\nTest other math functions\n");

print("mul(2, 3)    = 6 = ", mul(2, 3));
print("abs(-5)      = 5 = ", abs(-5));
print("pow(2, 3)    = 8 = ", pow(2, 3));
print("sqrt(9)      = 3 = ", sqrt(9));
print("ceil(1.1)    = 2 = ", ceil(1.5));
print("floor(1.9)   = 1 = ", floor(1.5));
print("random()     = ", random());
print("random_int() = ", random_int());
print("PI           = 3.14... = ", PI);