// Todo: implement more stuff

import "math" as math;

let a = math.div(1, 3);                 print("div(1, 3) = ", a);
let b = math.div(1 + 1, 2 + 2);         print("div(1 + 1, 2 + 2) = ", b);
let c = math.div(1.5 + 1.5, 3.0 + 0);   print("div(1.5 + 1.5, 3.0 + 0) = ", c);
let d = math.div(1.5 + 1.5, 3.0 + 0.0); print("div(1.5 + 1.5, 3.0 + 0.0) = ", d);

print("div(1, 3) = ", math.div(1, 3));
print("div(1 + 1, 2 + 2) = ", math.div(1 + 1, 2 + 2));
print("div(1.5 + 1.5, 3.0 + 0) = ", math.div(1.5 + 1.5, 3.0 + 0));
print("div(1.5 + 1.5, 3.0 + 0.0) = ", math.div(1.5 + 1.5, 3.0 + 0.0));

print("\nImport math with no prefix test\n");

import "math" as *;

let a = div(1, 3);                 print("div(1, 3) = ", a);
let b = div(1 + 1, 2 + 2);         print("div(1 + 1, 2 + 2) = ", b);
let c = div(1.5 + 1.5, 3.0 + 0);   print("div(1.5 + 1.5, 3.0 + 0) = ", c);
let d = div(1.5 + 1.5, 3.0 + 0.0); print("div(1.5 + 1.5, 3.0 + 0.0) = ", d);

print("div(1, 3) = ", div(1, 3));
print("div(1 + 1, 2 + 2) = ", div(1 + 1, 2 + 2));
print("div(1.5 + 1.5, 3.0 + 0) = ", div(1.5 + 1.5, 3.0 + 0));
print("div(1.5 + 1.5, 3.0 + 0.0) = ", div(1.5 + 1.5, 3.0 + 0.0));

print("\nTest other math functions\n");

let a = abs(-5); print("abs(-5) = ", a);
let b = pow(2, 3); print("pow(2, 3) = ", b);
let c = sqrt(9); print("sqrt(9) = ", c);
let d = ceil(1.5); print("ceil(1.5) = ", d);
let e = floor(1.5); print("floor(1.5) = ", e);