// Todo: implement more stuff

import "math" as math;

let a = math.div(1, 3);
let b = math.div(1 + 1, 2 + 2);
let c = math.div(1.5 + 1.5, 3.0 + 0);
let d = math.div(1.5 + 1.5, 3.0 + 0.0);

print(a);
print(b);
print(c);
print(d);

print(math.div(1, 3));
print(math.div(1 + 1, 2 + 2));
print(math.div(1.5 + 1.5, 3.0 + 0));
print(math.div(1.5 + 1.5, 3.0 + 0.0));

print("Import math with no prefix test");

import "math" as *;

let a = div(1, 3);                 print(a);
let b = div(1 + 1, 2 + 2);         print(b);
let c = div(1.5 + 1.5, 3.0 + 0);   print(c); 
let d = div(1.5 + 1.5, 3.0 + 0.0); print(d);

print(div(1, 3));
print(div(1 + 1, 2 + 2));
print(div(1.5 + 1.5, 3.0 + 0));
print(div(1.5 + 1.5, 3.0 + 0.0));