fn example(a) {
    if a == 3 {
        print("Hello, World");

        if a - 1 - -1 == 3 {
            print("HELLO, WORLD");
        }
    }

    if a != 3 {
        print("Goodbye, World");

        if a - 1 - -1 == 3 {
            print("GOODBYE, WORLD");
        }
    }
}

fn test_nesting(a, b, c) {
    if a == b {
        print("a is equal to b");

        if c == 3 {
            example(c);

            if a == 2 {
                example(5);
            }

            if a != 2 {
                example(a);
            }
        }
    }

    if a != b {
        print("a is not equal to b");

        if a == 1 {
            example(c);
        }
    }

    if a != c {
        print("a is not equal to c");

        if b == 3 {
            example(b);
        }
    }
}

test_nesting(1, 1, 3)